@import url(http://fonts.googleapis.com/css?family=Open+Sans);

body{
  background-image: url('../media/bg.svg');
  background-size: cover;
  background-attachment: fixed;
}

html, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
  /* Set your content font stack here: */
  font-family: 'Open Sans', sans-serif;
}

.button-success,
.button-error,
.button-warning,
.button-secondary {
  color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.button-success {
  background: rgb(82, 227, 101);
}

.button-error {
  background: rgb(210, 115, 78);
}

.button-warning {
  background: rgb(223, 117, 20);
}

.button-secondary {
  background: rgba(108, 67, 223, 0.55);
}

.button-xsmall {
  font-size: 50%;
}

.button-small {
  font-size: 85%;
}

.button-large {
  font-size: 110%;
}

.button-xlarge {
  font-size: 150%;
}

.square{
  background-color: red;
  border: 2px solid white;
  div{
    width: 60px;
    height: 60px;
    margin: 4px;
  }
}

.square.playable{
  background-color: black;
}

.checker{
  background-image: url('../media/images/checkers/black.png');
  background-size: cover;
  cursor: pointer;
}

.checker.player2{
  background-image: url('../media/images/checkers/red.png');
  background-size: cover;
}

.checker.currentPlayer:hover{
  margin: 0;
  padding: 4px;
}